<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Finance Club</title>
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<!--main Stylesheets-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--header area start-->
	<header class="main-header fix">
		<div class="container fix">
		<div class="top-part fix">
			<p class="left">grow your business with us</p>
			<p class="right fix">language</p>
			<div class="middle-part fix">
				<div class="logo">
					<!--logo here-->
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="address">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<h3>Head Office</h3>
				<p>Dhaka, mirpor</p>
				<p>kaji para</p>
			
				<i class="fa fa-clock-o" aria-hidden="true"></i>
				<h3>Open</h3>
				<p>Mon-Sat 8.00-18.00</p>
				<p>Sunday closed</p>
				</div>
			</div>
			</div>
			<div class="bottom-part fix">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<h3>000-888-999</h3>
			</div>
		</div>
			
			
		
		
		<div class="container fix">
			<!--main menu here-->

			<nav class="main-menu fix">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US </a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">PROJECT</a></li>
					<li><a href="#">PAGE</a></li>
					<li><a href="#">SHOP</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT US</a></li>
					

				</ul></nav>
		</div>
		<div class="slider-part fix">
			<div class="item">
				<img src="img/banner.jpg" alt="">
				<div class="item-caption">
					<div class="container">
						<h2>WELCOME TO FINANCE CLUB</h2>
						<h3>We Make Your Dearm business</h3>
						<a href="#">CONTACT US</a>
						<a href="#">READ MORE</a>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!--/header area end-->
	<!--service area start-->
<section class="services-area fix section-padding">
	<div class="container">
		<div class="section-services">
		<!--single services-->
			<div class="single-services">
				<img src="img/skill1.jpg" alt="">
					<h3>Business Loan</h3>
					<p>Lorem ipsum dolor sit amet, mattis sem aenean rutrum donec cursus, ipsum pede ut quis, massa lectus dictum netus ultrices ipsum, vulputate consequat dui. </p>
			</div>
			<div class="single-services">
				<img src="img/skill2.jpg" alt="">
					<h3>Investment Planning</h3>
					<p>Lorem ipsum dolor sit amet, mattis sem aenean rutrum donec cursus, ipsum pede ut quis, massa lectus dictum netus ultrices ipsum, vulputate consequat dui. </p>
			</div>
			<div class="single-services">
				<img src="img/skill3.jpg" alt="">
					<h3>Mutual Fund</h3>
					<p>Lorem ipsum dolor sit amet, mattis sem aenean rutrum donec cursus, ipsum pede ut quis, massa lectus dictum netus ultrices ipsum, vulputate consequat dui. </p>
			</div>
		</div>
	</div>
</section>
	<!--/service area end-->
	<!--skill area start-->
<section class="skill-area fix section-padding">
	<div class="container">
	<div class="skill-section">
		<div class="skill-left">
			<h2>We are Finance Club</h2>
			<p>Lorem ipsum dolor sit amet, et lorem in mi commodo, ullamcorper porttitor in ut. Fringilla vitae et mattis urna enim a, metus vulputate augue, nam diam non turpis pede. Quis maecenas. At ut pellentesque mi ac, tincidunt dolor, et metus. Amet leo iaculis molestie, dolor ut non, pharetra ligula nunc mi enim eleifend, ligula morbi at, aliquam nec facilis</p>
			<div class="skill-left-left">
				<h3>our mission</h3>
				<p>Lorem ipsum dolor sit amet, mattis sem aenean rutrum donec cursus, ipsum pede ut quis, massa lectus dictum netus</p>
				<a href="#">Learn More</a>
			</div>
			<div class="skill-left-right">
				<h3>our vision</h3>
				<p>Lorem ipsum dolor sit amet, et lorem in mi commodo, ullamcorper porttitor in ut. Fringilla vitae et mattis urna enim a, metus </p>
				<a href="#">Learn More</a>
			</div>
		</div>
		<div class="skill-right">
			<h2>Our Work Skill</h2>
			<p>Grow Your Business</p>
			<progress value="75%" max="100"></progress>
			<p>Fast Approval</p>
			<progress value="75%" max="100"></progress>
			<p>Invest Planning</p>
			<progress value="75%" max="100"></progress>
			<p>Mutual Fund</p>
			<progress value="75%" max="100"></progress>
		</div>
	</div>
	</div>
</section>
	<!--/skill area end-->
	<!--choose Area strat-->
<section class="choose-area fix section-padding">
	<div class="container">
		<div class="choose-section">
			<div class="choose-left">
				<img src="img/choose.jpg" alt="">
			</div>
			<div class="choose-right">
				<h2>Why Choose Us</h2>
				<h3>Fast approval</h3>
				<p>Lorem ipsum dolor sit amet, mattis sem aenean rutrum donec cursus, ipsum pede ut quis, massa netus ultrices ipsum, vulputate consequat dui. </p>
				<h3>Refinansing</h3>
				<p>Lorem ipsum dolor sit amet, mattis sem aenean rutrum donec cursus, ipsum pede ut quis, massa netus ultrices ipsum, vulputate consequat dui. </p>
				<h3>Free Documantation</h3>
				<p>Lorem ipsum dolor sit amet, mattis sem aenean rutrum donec cursus, ipsum pede ut quis, massa netus ultrices ipsum, vulputate consequat dui. </p>
			</div>
		</div>
	</div>
</section>
	<!--/choose area end-->
	<!--advisor area start-->
<section class="advisor-area fix section-padding">
	<div class="container">
		<div class="section-header">
			<h2>Our Telented Advisor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
		<div class="advisor-list">
			<div class="advisor-one">
				<img src="img/team1.jpg" alt="">
				<div class="item-info">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-linkedin" aria-hidden="true"></i>
					<span>jon baker</span>
					<p>Business & Finance Advisor</p>
				</div>
			</div>
			<div class="advisor-one">
				<img src="img/team2.jpg" alt="">
				<div class="item-info">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-linkedin" aria-hidden="true"></i>
					<span>Hera Rahman</span>
					<p>Business & Finance Advisor</p>
				</div>
			</div>
			<div class="advisor-one">
				<img src="img/team3.jpg" alt="">
				<div class="item-info">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-linkedin" aria-hidden="true"></i>
					<span>Max John</span>
					<p>Business & Finance Advisor</p>
				</div>
			</div>
			<div class="advisor-one">
				<img src="img/team4.jpg" alt="">
				<div class="item-info">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-linkedin" aria-hidden="true"></i>
					<span>Maria Akter</span>
					<p>Business & Finance Advisor</p>
				</div>
			</div>
		</div>
	</div>
</section>
	<!--/advisor area end-->

</body>
</html>