/*css reset*/
*{
	margin: 0;
	padding: 0;
}
.container{
	width:940px;
	margin:0 auto;
}
.fix{
	overflow: hidden;
}
img{
	max-width: 100%;
}
a{
	text-decoration: none;
}
ul li{
	list-style: none;
}
.main-menu{
	width:70%;
	float: left;
}
.main-menu li{
	display: inline-block;
}
.main-menu li a{
	display: block;
	color: red;
	font-family: "raleway", sans-serif;
	text-transform: uppercase;
	padding: 10px 15px;

}
.main-menu ul{
	text-align: center;
}
.main-menu li:last-child{
	padding-right: 0px;
}
.main-menu li a{
	padding-right: 0px;
}
.main-menu{
	position: relative;
}
.top-part{
	background: #1A8BB3;
}
.right{
	float: right;
}
.middle-part{
	background: #ffffff;


}
.logo{
	width:30%;
	float: left;
}
.address{
	width:70%;
	float: right;
}
.address i{
	color: #8BC4D9;
	float: left;
	font-size: 40px;
}
.address h3{
	color: #8BC4D9;
}
.bottom-part{
	background-color: #1A8BB3;
	float: right;
}
.bottom-part i{
	float: left; 
}
/*slider*/
.item-caption{
	position: absolute;
	left:0;
	top:50%;
	width:100%;

}
.item-caption h2{
	font-size: 50px;
	font-family: "raleway" sans-serif;
	color:#fff;
	line-height: 75px;

}
.item-caption h3{
	font-size: 30px;
	font-family: "raleway" sans-serif;
	text-transform: uppercase;
	line-height: 40px;
	margin-bottom: 45px; 
	color: #fff;
}
.item-caption a{
	color: #fff;
	background-color: #1A8BB3;
	border: 5px;
	font-size: 18px;
	text-transform: uppercase;
	padding: 10px 25px;
	font-family: "raleway" sans-serif;

}
.item-caption a:last-child{
	background-color: #112F3E;
}
/*services css*/
.section-padding{
	padding: 50px 0;
}
.single-services{
	width: 31%;
	text-align: left;
	display: inline-block;
	margin-right: 3%;
}
.single-services:last-child{
	margin-right: 0;
}
.single-services h3{
	color: #333333;
	font-size: 18px;
	line-height: 65px;
	font-family: "raleway" sans-serif;
}
.single-services p{
	font-family: "Raleway" sans-serif;
	font-size: 16px;
	text-align: justify;

}
/*skill css*/
.skill-left{
	width: 49%;
	text-align: left;
	display: inline-block;
	margin-right: 3%;
}
.skill-right{
	text-align: left;
	display: inline-block;
	margin-right: 0%;
}
.skill-left h2{
	color: #333333;
	font-size: 18px;
	line-height: 60px;
	font-family: "OpenSans" sans-serif;

}
.choose-left{
	display: inline-block;
	float: left;
	width: 50%;
	padding: 5px 5px;
}
.choose-right{
	margin-left: 5px;
}

.advisor-one{
	width: 23%;
	display: inline-block;
	float: left;
	padding: 5px;
	margin-right: 2px;

}
.section-header{
	text-align: center;
	margin-bottom: 75px;
}
.section-header h2{
	font-weight: 700px;
	
	font-family: "OpenSans" sans-serif;
	color:;
	font-weight: 40px;
	line-height: 75px;

}
.section-header p{
	color: ;
	font-family: "OpenSans" sans-serif;
	font-size: 16px;
}